@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 32px 128px;
}

@media (max-width: 1025px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger::after, .hamburger::before {
  content: ' ';
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  margin: 8px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active::before {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active::after {
  -webkit-transform: rotate(45deg) translate(-9px, -6px);
          transform: rotate(45deg) translate(-9px, -6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 98;
  background-color: #12002f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
  margin: 0 auto 16px;
  padding: 12px 16px;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
}

section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  color: #313131;
  font-size: 36px;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #301c6b;
  background-color: #50ded3;
  padding: 14px 24px;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.button:hover {
  background-color: rgba(48, 28, 107, 0.3);
  color: #fff;
  letter-spacing: 2px;
}

@media (max-width: 767px) {
  .button {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .button {
    padding: 8px 18px;
  }
}

.button-outline {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #50ded3;
  border: 1px solid #50ded3;
  padding: 13px 24px;
  margin-left: 1rem;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.button-outline:hover {
  background-color: #50ded3;
  color: #301c6b;
  letter-spacing: 2px;
}

@media (max-width: 767px) {
  .button-outline {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .button-outline {
    padding: 8px 18px;
    margin-left: 8px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
}

header .container h2 span {
  font-weight: 300;
}

header .container nav {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

@media (max-width: 767px) {
  header .container nav {
    display: none;
  }
}

header .container nav a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

header.is-scrolling {
  background-color: #12002f;
}

header.is-scrolling .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

main section.banner {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../img/pexels-christina-morillo-1181676.jpg) no-repeat center right/cover;
}

main section.banner:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #5d21d1;
  opacity: 0.9;
}

main section.banner .container {
  position: relative;
  z-index: 1;
}

main section.banner .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
  line-height: 1;
}

main section.banner .container h1 span {
  color: #50ded3;
}

@media (max-width: 768px) {
  main section.banner .container h1 {
    font-size: 38px;
  }
}

main section.banner .container h3 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 32px;
}

@media (max-width: 767px) {
  main section.banner .container h3 {
    font-size: 20px;
  }
}

main .services {
  background-color: #eee;
}

main .services .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .services .container .services-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1024px) {
  main .services .container .services-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  main .services .container .services-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .services .container .services-grid .service {
  background-color: #fff;
  border-radius: 16px;
  min-height: 400px;
  overflow: hidden;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

main .services .container .services-grid .service .img-box {
  display: block;
  width: 100%;
  border-bottom: 5px solid #50ded3;
  position: relative;
}

main .services .container .services-grid .service .img-box .img {
  display: block;
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

main .services .container .services-grid .service .img-box h3 {
  position: absolute;
  left: 15px;
  bottom: 15px;
  background-color: #fff;
  padding: 5px 12px;
}

main .services .container .services-grid .service .content {
  padding: 16px;
  height: 150px;
}

main .projects {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .projects .projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  main .projects .projects-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .projects .projects-grid .project {
  border-radius: 16px;
  position: relative;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

main .projects .projects-grid .project img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  border-radius: 5px;
}

main .projects .projects-grid .project .content {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  color: #fff;
  padding: 16px;
  background: rgba(64, 39, 68, 0.9);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main .projects .projects-grid .project .content h3 {
  font-size: 32px;
  margin-bottom: 16px;
}

@media (max-width: 1024px) {
  main .projects .projects-grid .project .content h3 {
    font-size: 28px;
  }
}

main .projects .projects-grid .project .content p {
  font-size: 18px;
  margin-bottom: 16px;
}

@media (max-width: 1024px) {
  main .projects .projects-grid .project .content p {
    font-size: 16px;
  }
}

main .projects .projects-grid .project:hover .content {
  opacity: 1;
  border-radius: 0 0 5px 5px;
}

main .projects .center {
  text-align: center;
}

main .contact {
  background-color: #5d21d1;
}

main .contact .container h2 {
  color: #fff;
}

main .contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}

main .contact .container form .form-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  main .contact .container form .form-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .contact .container form .form-grid .form-element,
main .contact .container form .form-grid .form-area {
  display: block;
  width: 100%;
  background: none;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 16px;
  font-size: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
}

main .contact .container form .form-grid .form-element::-webkit-input-placeholder,
main .contact .container form .form-grid .form-area::-webkit-input-placeholder {
  color: #1b1a1a;
}

main .contact .container form .form-grid .form-element:-ms-input-placeholder,
main .contact .container form .form-grid .form-area:-ms-input-placeholder {
  color: #1b1a1a;
}

main .contact .container form .form-grid .form-element::-ms-input-placeholder,
main .contact .container form .form-grid .form-area::-ms-input-placeholder {
  color: #1b1a1a;
}

main .contact .container form .form-grid .form-element::placeholder,
main .contact .container form .form-grid .form-area::placeholder {
  color: #1b1a1a;
}

main .contact .container form .form-grid .form-area {
  grid-column: span 2;
}

main .contact .container form .right-align {
  text-align: right;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */