@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 32px 128px;

  @media (max-width: 1025px) {
    padding-left: 64px;
    padding-right: 64px;
  }
  @media (max-width: 767px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
  .bar,
  &::after,
  &::before {
    content: ' ';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    margin: 8px 0;
    transition: 0.4s;
  }
  &.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  &.is-active::after {
    transform: rotate(45deg) translate(-9px, -6px);
  }
  &.is-active .bar {
    opacity: 0;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  z-index: 98;
  background-color: #12002f;
  // padding-top: 120px;
  transition: 0.4s;

  &.is-active {
    left: 0;
  }

  a {
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: 0 auto 16px;
    padding: 12px 16px;
    // background-color: #1f103f;
    color: #fff;
    text-decoration: none;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

section {
  h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #313131;
    font-size: 36px;
  }
}

.button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #301c6b;
  background-color: #50ded3;
  padding: 14px 24px;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.2px;
  transition: 0.4s;

  &:hover {
    background-color: rgba(48, 28, 107, 0.3);
    color: #fff;
    letter-spacing: 2px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    padding: 8px 18px;
  }
}
.button-outline {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #50ded3;
  border: 1px solid #50ded3;
  padding: 13px 24px;
  margin-left: 1rem;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.2px;
  transition: 0.4s;

  &:hover {
    background-color: #50ded3;
    color: #301c6b;
    letter-spacing: 2px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    padding: 8px 18px;
    margin-left: 8px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.5s;
  .container {
    // padding: 32px 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1600px;
    margin: 0 auto;

    h2 {
      color: inherit;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 700;
      span {
        font-weight: 300;
      }
    }
    nav {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4, auto);

      @media (max-width: 767px) {
        display: none;
      }

      a {
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
    }
  }
  &.is-scrolling {
    background-color: #12002f;
    .container {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

main {
  section.banner {
    color: #fff;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/pexels-christina-morillo-1181676.jpg) no-repeat
      center right/cover;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: #5d21d1;
      opacity: 0.9;
    }
    .container {
      position: relative;
      z-index: 1;

      h1 {
        font-size: 72px;
        margin-bottom: 32px;
        line-height: 1;
        span {
          color: #50ded3;
        }

        @media (max-width: 768px) {
          font-size: 38px;
        }
      }
      h3 {
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 32px;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }
  .services {
    background-color: #eee;

    .container {
      padding-top: 64px;
      padding-bottom: 64px;

      .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        .service {
          background-color: #fff;
          border-radius: 16px;
          min-height: 400px;
          overflow: hidden;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);

          .img-box {
            display: block;
            width: 100%;
            border-bottom: 5px solid #50ded3;
            position: relative;

            .img {
              display: block;
              width: 100%;
              height: 250px;
              object-fit: cover;
            }
            h3 {
              position: absolute;
              left: 15px;
              bottom: 15px;
              background-color: #fff;
              padding: 5px 12px;
            }
          }
          .content {
            padding: 16px;
            height: 150px;
          }
        }
      }
    }
  }
  .projects {
    padding-top: 64px;
    padding-bottom: 64px;

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-bottom: 32px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .project {
        // background: url(../img/services-1.jpg) no-repeat center center/cover;
        border-radius: 16px;
        position: relative;
        margin-bottom: 1rem;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          object-fit: cover;
          position: relative;
          border-radius: 5px;
        }
        .content {
          position: absolute;

          right: 0;
          bottom: 0;
          opacity: 0;
          color: #fff;
          padding: 16px;
          background: rgba(64, 39, 68, 0.9);
          transition: 0.4s;

          h3 {
            font-size: 32px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
              font-size: 28px;
            }
          }
          p {
            font-size: 18px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
              font-size: 16px;
            }
          }
        }
        &:hover {
          .content {
            opacity: 1;
            border-radius: 0 0 5px 5px;
          }
        }
      }
    }
    .center {
      text-align: center;
    }
  }
  .contact {
    background-color: #5d21d1;

    .container {
      h2 {
        color: #fff;
      }
      form {
        display: block;
        margin: 0 auto;
        max-width: 680px;

        .form-grid {
          display: grid;
          grid-gap: 16px;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 16px;

          @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr;
          }

          .form-element,
          .form-area {
            display: block;
            width: 100%;
            background: none;
            background-color: #fff;
            color: #333;
            border-radius: 8px;
            padding: 16px;
            font-size: 20px;
            appearance: none;
            border: none;
            outline: none;

            &::placeholder {
              color: rgb(27, 26, 26);
            }
          }

          .form-area {
            grid-column: span 2;
          }
        }
        .right-align {
          text-align: right;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}
